<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30add88f7d4044e79a24ed1134d155b2" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.cevaplartbl" Width="1.5" PointX="1.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.kategoritbl" Width="1.5" PointX="6.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.sorulartbl" Width="1.5" PointX="3.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.uyelertbl" Width="1.5" PointX="5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_cevaplartbl_sorulartbl" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_cevaplartbl_uyelertbl" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_sorulartbl_cevaplartbl" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_sorulartbl_kategoritbl" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_sorulartbl_uyelertbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>