<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cevaplartbl">
    <Key>
      <PropertyRef Name="cevapid" />
    </Key>
    <Property Name="cevapid" Type="Int32" Nullable="false" />
    <Property Name="soruid" Type="Int32" />
    <Property Name="uyeid" Type="Int32" />
    <Property Name="cevap" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sorulartbl" Relationship="Self.FK_cevaplartbl_sorulartbl" FromRole="cevaplartbl" ToRole="sorulartbl" />
    <NavigationProperty Name="uyelertbl" Relationship="Self.FK_cevaplartbl_uyelertbl" FromRole="cevaplartbl" ToRole="uyelertbl" />
    <NavigationProperty Name="sorulartbl1" Relationship="Self.FK_sorulartbl_cevaplartbl" FromRole="cevaplartbl" ToRole="sorulartbl" />
  </EntityType>
  <EntityType Name="kategoritbl">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int32" Nullable="false" />
    <Property Name="kategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sorulartbl" Relationship="Self.FK_sorulartbl_kategoritbl" FromRole="kategoritbl" ToRole="sorulartbl" />
  </EntityType>
  <EntityType Name="sorulartbl">
    <Key>
      <PropertyRef Name="soruid" />
    </Key>
    <Property Name="soruid" Type="Int32" Nullable="false" />
    <Property Name="soru" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="kategoriid" Type="Int32" />
    <Property Name="tarih" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeid" Type="Int32" />
    <Property Name="cevapid" Type="Int32" />
    <NavigationProperty Name="cevaplartbl" Relationship="Self.FK_cevaplartbl_sorulartbl" FromRole="sorulartbl" ToRole="cevaplartbl" />
    <NavigationProperty Name="cevaplartbl1" Relationship="Self.FK_sorulartbl_cevaplartbl" FromRole="sorulartbl" ToRole="cevaplartbl" />
    <NavigationProperty Name="kategoritbl" Relationship="Self.FK_sorulartbl_kategoritbl" FromRole="sorulartbl" ToRole="kategoritbl" />
    <NavigationProperty Name="uyelertbl" Relationship="Self.FK_sorulartbl_uyelertbl" FromRole="sorulartbl" ToRole="uyelertbl" />
  </EntityType>
  <EntityType Name="uyelertbl">
    <Key>
      <PropertyRef Name="uyeid" />
    </Key>
    <Property Name="uyeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cinsiyet" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="uyeadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayitolmatarihi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="seviye" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cevaplartbl" Relationship="Self.FK_cevaplartbl_uyelertbl" FromRole="uyelertbl" ToRole="cevaplartbl" />
    <NavigationProperty Name="sorulartbl" Relationship="Self.FK_sorulartbl_uyelertbl" FromRole="uyelertbl" ToRole="sorulartbl" />
  </EntityType>
  <Association Name="FK_cevaplartbl_sorulartbl">
    <End Role="sorulartbl" Type="Self.sorulartbl" Multiplicity="0..1" />
    <End Role="cevaplartbl" Type="Self.cevaplartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sorulartbl">
        <PropertyRef Name="soruid" />
      </Principal>
      <Dependent Role="cevaplartbl">
        <PropertyRef Name="soruid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cevaplartbl_uyelertbl">
    <End Role="uyelertbl" Type="Self.uyelertbl" Multiplicity="0..1" />
    <End Role="cevaplartbl" Type="Self.cevaplartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyelertbl">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="cevaplartbl">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorulartbl_cevaplartbl">
    <End Role="cevaplartbl" Type="Self.cevaplartbl" Multiplicity="0..1" />
    <End Role="sorulartbl" Type="Self.sorulartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cevaplartbl">
        <PropertyRef Name="cevapid" />
      </Principal>
      <Dependent Role="sorulartbl">
        <PropertyRef Name="cevapid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorulartbl_kategoritbl">
    <End Role="kategoritbl" Type="Self.kategoritbl" Multiplicity="0..1" />
    <End Role="sorulartbl" Type="Self.sorulartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kategoritbl">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="sorulartbl">
        <PropertyRef Name="kategoriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sorulartbl_uyelertbl">
    <End Role="uyelertbl" Type="Self.uyelertbl" Multiplicity="0..1" />
    <End Role="sorulartbl" Type="Self.sorulartbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyelertbl">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="sorulartbl">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cevaplartbl" EntityType="Self.cevaplartbl" />
    <EntitySet Name="kategoritbl" EntityType="Self.kategoritbl" />
    <EntitySet Name="sorulartbl" EntityType="Self.sorulartbl" />
    <EntitySet Name="uyelertbl" EntityType="Self.uyelertbl" />
    <AssociationSet Name="FK_cevaplartbl_sorulartbl" Association="Self.FK_cevaplartbl_sorulartbl">
      <End Role="sorulartbl" EntitySet="sorulartbl" />
      <End Role="cevaplartbl" EntitySet="cevaplartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_cevaplartbl_uyelertbl" Association="Self.FK_cevaplartbl_uyelertbl">
      <End Role="uyelertbl" EntitySet="uyelertbl" />
      <End Role="cevaplartbl" EntitySet="cevaplartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_sorulartbl_cevaplartbl" Association="Self.FK_sorulartbl_cevaplartbl">
      <End Role="cevaplartbl" EntitySet="cevaplartbl" />
      <End Role="sorulartbl" EntitySet="sorulartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_sorulartbl_kategoritbl" Association="Self.FK_sorulartbl_kategoritbl">
      <End Role="kategoritbl" EntitySet="kategoritbl" />
      <End Role="sorulartbl" EntitySet="sorulartbl" />
    </AssociationSet>
    <AssociationSet Name="FK_sorulartbl_uyelertbl" Association="Self.FK_sorulartbl_uyelertbl">
      <End Role="uyelertbl" EntitySet="uyelertbl" />
      <End Role="sorulartbl" EntitySet="sorulartbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>